<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>{%block title %} {% endblock%} </title>
    <style>
   body {
      font-family: cursive;
      margin: 0;
      padding: 0;
      background-color: #111111;
     
    }
    header {
      /* background-color: #12be99; */
      /* background-color: #33d5a2; */
      color: #111111;
      padding: 10px;
      text-align: center;
      background: linear-gradient(to right, #00cc99, #ffff66);


      background-size: 200% 100%;
      animation: gradientAnimation 10s ease infinite;
      
    }
      nav {
      background-color: #000;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #ffff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 16px;
    }
    nav button {
      color: #fff;
      background-color: transparent;
      border: none;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }
    /* graident key frames  */
    @keyframes gradientAnimation {
      0% {
        background-position: 0% 90%;
      }
      100% {
        background-position: 100% 80%;
      }
    }
    
    </style>
  </head>
  
  
  <body>
    <header>
      <h1>Heat Map <i class="fa-solid fa-map fa-beat"></i></h1>
    </header>
    <nav>
      <a href="{%url 'Main'%}">Home</a>
      <a href="{%url 'about'%}">About Us</a>
     
      <button onclick="location.reload()"> <i class="fa-solid fa-arrows-rotate" style="color:#fff;"></i> </button>
     
      <!-- <a class="cta-button" href="#"><i class="fa-light fa-arrows-rotate " style="color:white;"></i> </a> -->
  
    </nav>
   
   <div class="Container">
     
    <h1> </h1>
    {{map1|safe}}
    
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>