<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: cursive;
      margin: 0;
      padding: 0;
      overflow: auto;
      height: 120vh;
      width:100%;
      /* background-image: url('https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=600');  */
      /* background: linear-gradient(to right, #00cc99, #ffff66); */
      background-image: url('https://images.pexels.com/photos/101841/pexels-photo-101841.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); 
      background-position: center;

      background-size:contain;
      animation: backgroundAnimation 20s linear infinite;

    }
    @keyframes backgroundAnimation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

 /* Animation keyframes ----------Gradient-------- */
 @keyframes gradientAnimation {
      0% {
        background-position: 0% 90%;
      }
      100% {
        background-position: 100% 80%;
      }
    }
    header h1 {
      /* background-color: #33d5a2; */
      color: black;
      padding: 20px;
      text-align: center;
     
      background: linear-gradient(to right, #00cc99, #ffff66);


      background-size: 200% 100%;
      animation: gradientAnimation 10s ease infinite;
    }
    h1 {
      margin: 0;
      font-size: 28px;
      animation: fadeInDown 1s ease;
      
    }
    
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
      text-align: center;
      background-color:black;
      overflow: hidden;
      text-align: center;
      height: 44px;
      padding-top: 14px;
      

    }

     .navbar a {
      float: inline-start  block;
      color: #fff;

      text-align: center;
      padding: 20px 16px;

      text-decoration: none;
      text-align: center;


    } 

    .navbar a:hover {

      background-color: rgb(16, 17, 9);
      color: white;
      text-align: center;
      font-size: 20px;
    


    }
    /* may be later add karunga ------------------------------------------------ */
    /* .bg-circle {
      position: absolute;
      top: -20%;
      left: -20%;
      width: 40%;
      height: 40%;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      animation: rotate-circle 8s linear infinite;
    }
    
    .bg-rectangle {
      position: absolute;
      top: -20%;
      right: -20%;
      width: 40%;
      height: 80%;
      background-color: rgba(255, 255, 255, 0.1);
      /* animation: rotate-rectangle 12s linear infinite; 
    }
    
    @keyframes rotate-circle {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(1turn);
      }
    }
    
    @keyframes rotate-rectangle {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(-1turn);
      }
    } */
    /* may be later add akrunga ends ------------------------------------------------------------------- */
   
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 3%;
      background-color: transparent;
      color: #fff; 
      transition: background-color 0.3s ease;
     align-self: baseline;

    }
    .container:hover {
  background-color: #ffffffcc;
  text-emphasis-color: black;
}

.container input,
.container textarea {
  color: #fff; 
  background-color: white; 
  border: 1px solid #fff; 
}

.container input:focus,
.container textarea:focus {
  background-color: white; 
  outline: none;
}

.container:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black; 
}

.container:hover input,
.container:hover textarea {
  color: black; 
  background-color: #fff;
}

/* temprary---------------------- */
    
    h1 {
      text-align: center;
      
    }
    
    
    .form-group {
      margin-bottom: 20px;
      
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    
    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none;
      color: #fff; 
    background-color: rgba(255, 255, 255, 0.2); 
    border: 1px solid #fff; 
    }
    input,
    textarea:hover{
        color: #000000; /* Set text field color to black on hover */
  background-color: #fff;
    }

/* sumbit nutuuon styling-------------------- */
.submit-btn {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: medium;
}

.submit-btn:hover {
  animation: pulse 0.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

    /* sumibt nutton styling ends  */
    
    /* Animation */
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    .fade-in {
      animation: fade-in 1s ease;
    }
    
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .address {
      margin-bottom: 20px;
    }
    
    .social {
      text-align: center;
      margin-top: 20px;
    }
    .message{
        color: #000000;
    }
    
    .social a {
      display: inline-block;
      margin: 0 10px;
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .social a:hover {
      color: #4CAF50;
    }
    .footer {
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;

    }

    .footer p {
      margin: 0;
    }
    
  </style>
 
</head>
<body>
  <header>
    <h1>Population Heat Map <i class="fa-solid fa-map fa-beat"></i> </h1>

  </header>
  <div class="navbar">
    <a href="{%url 'Main'%}">Home</a>
    <a href="{%url 'AboutPage'%}">About</a>
    <a href="{%url 'map'%}" style="position: inherit;
     right: 29vw; "> Return to Map  <i class="fa-solid fa-hand-point-left fa-beat" style="color: #fd0808;"></i></a>
     
  </div>
 
  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117711.93310575312!2d86.09336905871746!3d22.78400724375757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e31989f0e2b5%3A0xeeec8e81ce9b344!2sJamshedpur%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1688026739275!5m2!1sen!2sin" width="400px" height="600px" style="border:0; top:180px; right: 100px; position: absolute; border-radius: 2%; animation: bounce 1s infinite;
     @keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>

  <div class="container fade-in" style="position: relative;
  left: -205px;">
   
    <div class="header">
      <u><h1>Contact Us</h1> </u>
      <p >Get in touch </p>
    </div>
   
    {% comment %} <form action="#" method="post">
    
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <button type="submit" class="submit-btn">Submit</button>
    </form> {% endcomment %}
    <div class="rahul" style="list-style: none;
    background-color: #d5a2a2;
    text-align: center;
    border: 2px solid;
    border-radius: 18px;">
      <li>Name  - Vikash kumar</li>
      <li>Email - vikash63473@mail.com</li>
      <li>Phone no. - 767377837</li>
    </div>
    
     
    <div class="address">
      <h3>Address:</h3>
      <p>RVS College Of Engineering and Technology<br>Jamshedpur, Jharkhand 831012<br>India</p>
    </div>
    <div class="social">
      <h3>Follow us:</h3>
      <a href="#" target="_blank">Facebook</a>
      <a href="#" target="_blank">Twitter</a>
      <a href="#" target="_blank">Instagram</a>
    </div>
    
  </div>
  <footer class="footer">
    <p>&copy; 2023 Population Heat Map. All rights reserved.</p>
  </footer>
  
</body>
</html>
